<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder.Abstractions" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.Repository" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.Repository.Abstractions" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="6.0.6" />
    <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork.Abstractions" Version="6.0.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
