# Teste

./: Teste.sln
AppService/: AppService.csproj
AppService/AppService/: CustomerAppService.cs  ICustomerAppService.cs
AppService/Extensions/: StringExtensions.cs
AppService/Validator/: CustomerValidator.cs
DomainModels/Models/: Customer.cs
DomainService/: DomainService.csproj
DomainService/Service/: CustomerService.cs  ICustomerService.cs
Teste.API/: Program.cs  Teste.API.csproj
Teste.API/Controllers/: CustomerController.cs
Teste.API/Models/: Customer.cs
Teste.API/Properties/: launchSettings.json
Teste.API/Service/: CustomerService.cs  ICustomerService.cs
Teste.API/Validator/: CustomerValidator.cs
Teste.AppService/AppService/: CustomerAppService.cs  ICustomerAppService.cs
Teste.AppService/Properties/: launchSettings.json
Teste.DomainModels/Properties/: launchSettings.json
Teste.DomainService/Properties/: launchSettings.json
Teste.DomainService/Service/: CustomerService.cs  ICustomerService.cs
